# registration-project

./: pom.xml
src/main/java/com/registration/: WebApplication.java  WebSecurityConfig.java
src/main/java/com/registration/exception/: ValidationException.java
src/main/java/com/registration/model/: Role.java  User.java
src/main/java/com/registration/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/registration/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/registration/validator/: UserValidator.java
src/main/java/com/registration/web/controller/: UserController.java
src/main/resources/: validation.properties
src/test/java/com/registration/: RegisterControllerIntegrationTest.java
